
:今天是中秋节，你苦思冥想着给8124写什么中秋贺文好呢...... -concat;
changeBg:制作月饼画面.png;
:这时你发现家里面出现了一个会发光的月饼，你走上前一看，顿时眼前一黑......;
changeBg:生成温馨公寓照片.png -transform={"scale":{"x":1.2,"y":1.2}};
Oscar:guanyu，你看我做出来了什么！;
changeBg:5a3afa66ba426654e339f4f7c5bda3a0.jpg;
zhou:哇，是兔子月饼。Oscar，没想到你还挺有做月饼的天赋;
changeBg:生成温馨公寓照片.png -transform={"scale":{"x":1.2,"y":1.2}};
:画面一转，你好像来到了一间公寓。zhou和Oscar的脑袋正凑在一起，对着面前的面团开启捏橡皮泥模式。;
zhou:糟了Oscar，你还没有把馅包进去！;
Oscar:放心吧guanyu，我没有忘记。;
:可是面前的馅料完全没有少啊，zhou虽然有些疑惑却也没有深究。你有些好奇Oscar到底包了什么进去.......;
choose:是迷情剂！:迷情剂.txt|是失忆药水！（由于长得和迷情剂一模一样Oscar拿错了）:失忆药水.txt;